// ПЕРЕМЕННЫЕ

var wife string
wife = "Кисуля"

wife := "Рыба моя"

var name, age = "Некая тян", 22

var (
	husband = true
	lovers = true
	children = 3
)

const law = "Семейный кодекс"

const mainLaw, codex = "Конституция", "Семейный кодекс"

const (
	mainLaw = "Конституция"
	codex = "Семейный кодекс"
)

// АРИФМЕТИКА

// базовые операции - +, -, *, /
// возведение в квадрат - ** 
// остаток от деления - %

// ЛОГИКА
// базовое сравнение - >, <, >=, <=
// равенство - == 
// неравенство = !=

// логические операции - отрицание, конъюнкция и дизъюнкция

// УСЛОВНОЕ ВЕТВЛЕНИЕ

if условие {
	некий сомнительный код
 } else if другое условие {
	еще более подозрительно
 } else {
	если везде отшили
 }


// МАПЫ

// создание мапы, с использованием структуры для значений
type characteristicsDogs struct {
	fear      uint8
	agression uint8
}

var stock = map[string]characteristicsDogs{
	"Шпиц":      {90, 152},
	"Чихуа-хуа": {255, 255},
	"Мопс":      {115, 82},
	"Пудель":    {199, 41},
}